cata5= tk.StringVar()
cata5.set('')
amm5= tk.StringVar()
amm5.set('')
shop5 = tk.StringVar()
shop5.set('')
cost5 = tk.StringVar()
cost5.set('')
others5 = tk.StringVar()
others5.set('')
entrycata5 = tk.Entry(send_requestw, width=80, textvariable=cata5)
entryamm5 = tk.Entry(send_requestw, width=80, textvariable=amm5)
entryshop5 = tk.Entry(send_requestw, width=80, textvariable=shop5)
entrycost5 = tk.Entry(send_requestw, width=80, textvariable=cost5)
entryothers5 = tk.Entry(send_requestw, width=80, textvariable=others5)
entrycata5.place(x=40, y=30+20*5, width=300, height=20)
entryamm5.place(x=40+300, y=30+20*5, width=300, height=20)
entryshop5.place(x=40+2*300, y=30+20*5, width=300, height=20)
entrycost5.place(x=40+3*300, y=30+20*5, width=300, height=20)
entryothers5.place(x=40+4*300, y=30+20*5, width=200, height=20)
